<view class="container">
  <image src='/images/icon/setting.png' class='setting' bindtap='toSetting'></image>
  <image src='/images/theme/top_image.jpg' class='top-image'></image>
  <image src='/images/icon/bookmarks.png' class='bookmarks'></image>
  
  <view class='icon-container'>    
    <image src='/images/icon/goods.png' bindtap='toGoods'></image>
    <image src='/images/icon/order.png' bindtap='toOrder'></image>
    <image src='/images/icon/income.png' bindtap='toIncome'></image>
    <image src='/images/icon/decorate.png' bindtap='toDecoration' 
    hidden="{{type == 'seller'}}"></image>
  </view>
</view>
