.goods-container{  
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  width: 750rpx;
  justify-content: center;
}

.text-container{
  display: flex;
  justify-content: center;
  padding: 25rpx 0;
  align-items: center;
  background-color: white;
}

.text-container text{
  font-size: 32rpx;
  color: #989898;  
}

.icon-container{
  position: absolute;
  width: 80rpx;
  height: 35rpx;
  top: 30rpx;
  right: 20rpx;
  border-radius:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.icon{
  width: 50rpx;
  height: 50rpx;
}