<view class="register-container">
  <view class='text-container'>
    <text>{{operation ? operation : type}}</text>
  </view>
  <form bindsubmit="formSubmit">
    <view class="section">
      <text>名称：</text>
      <input name="name" auto-focus value='{{info.name}}' />
    </view>

    <view class="section">
      <text>学号：</text>
      <input type="number" name="number" value='{{info.number}}' />
    </view>

    <view class="section">
      <text>手机：</text>
      <input type="number" name="telephone" value='{{info.telephone}}' />
    </view>

    <view class="section">
      <text>宿舍：</text>
      <input type="number" name="dormitory" value='{{info.dormitory}}' />
    </view>

    <view class="section">
      <text>微信：</text>
      <input name="weixin" value='{{info.weixin}}' />
    </view>

    <view class="section">
      <text>邮箱：</text>
      <input name="email" value='{{info.email}}' />
    </view>

    <view class="section">
      <text>支付宝：</text>
      <input name="zhifubao" value='{{info.zhifubao}}' />
    </view>

    <view class="section" wx:if="{{major}}">
      <text class='major-text'>主营：</text>
      <textarea name="major" value='{{info.major}}'/>
    </view>    
    <button class="submit-btn" formType="submit">提交</button>
  </form>
</view>