.goods-container{
  display: flex;
  width: 750rpx;
  background-color: white;
  color: #6d6d6d;
  border-bottom: 1rpx solid #e9e9e9;
  padding: 30rpx 0 30rpx 0;
}

.goods-image{
  width: 190rpx;
  height: 190rpx; 
  flex-basis: 190rpx;
  margin-left: 20rpx;
}

.middle{
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-left: 40rpx;
  flex-basis: 350rpx;
}

.name{
  font-size: 32rpx;
}

.price{
  font-size: 30rpx;
  margin-top: 20rpx;
}

.right{
  flex-basis: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.quantity{
  font-size: 30rpx;
}

.up{
  font-size: 26rpx;
  border: 1rpx solid #81f3ef;
  border-radius: 5px;
  width: 75rpx;
  height: 40rpx;
  padding-left: 10rpx;
  padding-top: 5rpx;
  margin-left: 35rpx;
  background-color: #f1f1f1;
}

.no-order-text {
  display: flex;
  height: 80rpx;
  font-size: 30rpx;
  color: #ccc;
  align-items: center;
  justify-content: center;
}