<view>
  <block wx:if="{{goods.length == 0}}">
    <text class='no-order-text'>没 有 相 关 商 品</text>
  </block>
  <block wx:for="{{goods}}" wx:key="">
    <view class="goods-container" bindtap="{{item.status == 0 ? '' : 'toDetail'}}" data-id='{{item.id}}'>
      <image class='goods-image' src='{{item.image_id.image_url}}' bindload='loaded'></image>
      <view class='middle'>
        <text class='name'>{{item.name}}</text>
        <text class='price'>￥{{item.price}}</text>
      </view>
      <view class='right'>
        <text class='quantity'>库存 : {{item.quantity}}</text>
        <view class='button-container' >
          <button size='mini' wx:if="{{item.status == 0}}" data-id='{{item.id}}' 
                  data-status='1' catchtap='status'>上架</button>
          <button size='mini' wx:else data-id='{{item.id}}' data-status='0' catchtap='status'>下架</button>
        </view>
      </view>
    </view>
  </block>
</view>