<block wx:if="{{order.length == 0}}">
  <text class='no-order-text'>没 有 相 关 订 单</text>
</block>

<block wx:for="{{order}}" wx:key="">
  <view class='single-container' bindtap='toWithdraw' data-status='{{item.status}}' data-id='{{item.id}}'>
    <view>
      <view class='icon-status-container'>
        <view class='icon'>
          <text class='icon-text' wx:if="{{item.status==4}}">提</text>
          <text class='icon-text' wx:if="{{item.status==6}}">结</text>
          <text class='icon-text' wx:if="{{item.status==7}}">完</text>
        </view>
        <text class='status' wx:if="{{item.status==4}}">可提现</text>
        <text class='status' wx:if="{{item.status==6}}">结算中</text>
        <text class='status' wx:if="{{item.status==7}}">已完成</text>
      </view>
      <text class='order-name'>{{item.snap_name}}</text>
    </view>
    <view>
      <text class='price'>{{item.total_price}}</text>
      <text class='time'>{{item.create_time}}</text>
    </view>
  </view>
</block>