<block wx:for="{{order}}" wx:key="">
  <view class='single-container'>
    <view>
      <view class='icon-status-container'>
        <view class='icon'>
          <text class='icon-text'>提</text>
        </view>
        <text class='status'>可提现</text>
      </view>
      <text class='order-name'>{{item.snap_name}}</text>
    </view>
    <view>
      <text class='price'>{{item.total_price}}</text>
      <text class='time'>{{item.create_time}}</text>
    </view>
  </view>
</block>