<view class='loading-container' hidden="{{loadingHidden}}">
  <image src='/images/theme/loading.gif'></image>
</view>

<!-- 我的订单 -->
<view class='order-container' hidden="{{!loadingHidden}}">
  <view class='text-container'>
    <text>管 理 订 单</text>
  </view>
  <switch-tab tab="{{['待付款', '待发货', '待收货', '已完成']}}" class="switch-tab" bind:switchTab="switchTab">    
    <view slot="待付款">
      <order-list order="{{order[0]}}" bind:reload="reload" bind:loaded="isLoadedAll"></order-list>
    </view>
    <view slot="待发货">
      <order-list order="{{order[1]}}"></order-list>
    </view>
    <view slot="待收货">
      <order-list order="{{order[2]}}"></order-list>
    </view>
    <view slot="已完成">
      <order-list order="{{order[3]}}"></order-list>
    </view>
  </switch-tab>
</view>
<!-- 我的订单 -->