.order-container{  
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  width: 750rpx;
  justify-content: center;
}

.text-container{
  display: flex;
  justify-content: center;
  padding: 25rpx 0;
  align-items: center;
  background-color: white;
}

.text-container text{
  font-size: 32rpx;
  color: #989898;  
}

.image-top-container{
  margin-top: 20rpx;
}

.upload-container{
  background-color: white;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  justify-content: space-around;
  flex-wrap: wrap;
}

.image-btn{
  margin-top: 20rpx;
  width: 280rpx;
}

.image-btn text{
  font-size: 32rpx;
  color: #989898;  
}

.submit-btn{
  width: 655rpx;
  margin-top: 20rpx;
}

.submit-btn text{
  font-size: 34rpx;
  color: #989898;  
}